^XA~TA000~JSN^LT0^MNW^MTT

^FO20,50^ADN,45,25^FB792,1,,C^FDComposites Unlimited^FS
^FO20,120^ADN,32,18^FB792,1,,C^FD1250 South Green River Rd.^FS
^FO20,180^ADN,32,18^FB792,1,,C^FDEvansville IN, 47715^FS

^FO20,300^ADN,40,18^FB792,1,,C^FDProduct^FS

^FO20,425^ADN,45,28^FB792,2,,C^FD{productName}^FS

^FO20,580^ADN,40,18^FB792,1,,C^FDWeight^FS

^FO20,705^ADN,45,28^FB792,2,,C^FD{productWeight}^FS

^FO20,880^ADN,40,18^FB792,1,,C^FDDate^FS

^FO20,1005^ADN,45,28^FB792,1,,C^FD{date}^FS


^FO20,1175^ADN,27,16^FB792,1,,C^FDMade in the USA^FS
^XZ